﻿This dictionary pack was created by the Polish Native Lang Project.
The pack contains current versions of all OpenOffice.org dictionares as of 2008-12-06.
Project homepage: http://pl.openoffice.org

Spellchecker
------------

This dictionary for spell-checking Polish texts is licensed under
GPL, LGPL, MPL (Mozilla Public License) and Creative Commons
ShareAlike licenses (see http://creativecommons.org/licenses/sa/1.0).

This version of the dictionary was generated on 2008.12.06

Dictionary maintainer: Marek Futrega (futrega@gmail.com) 
Corrections: Marcin Miłkowski

Thesaurus
----------

Copyright (C) 2004-2008 Marcin Miłkowski <milek_pl@users.sourceforge.net>
This product is made available subject to the terms of GNU Lesser 
General Public License Version 2.1.
Generated on 2008-05-12. 
Homepage: http://synonimy.ux.pl/ 

Hyphenation dictionary
----------------------

Language: Polish (pl PL).
Origin:   Based on the TeX hyphenation patterns plhyph.tex,
version 3.0a, Wednesday, May 17th, 1995

The first version of the patterns was developed
by Hanna Kołodziejska (1987).

The adaptation to the LeX format (see below) and extensive modification
were done by Bogusław Jackowski & Marek Ryćko (1987--1989).

The hyphenation rules were further improved and adapted to the
TeX 3.x requirements by Hanna Kołodziejska (1991).

Lone-standing version (3.0a) of patterns was prepared (under pressure
from LaTeX users) by Bogusław Jackowski and Marek Ryćko, following
Mariusz Olko's suggestions, 1995.

The LeX format mentioned above was the first version of the adaptation
of TeX to the Polish language. The next version is called MeX.

The original macro file plhyph.tex belongs to the public domain
under the conditions specified by the author of TeX:

   ``Macro files like PLAIN.TEX should not be changed in any way,
     except with respect to preloaded fonts,
     unless the changes are authorized by the authors of the macros.''

                                           Donald E. Knuth 

Current license:  GNU LGPL license.
Author:  conversion and corrects author is
          Artur Polaczyński <artiip@gmail.com>
