@InBook{Analiza,
ALTauthor = {{Ryszard TADEUSIEWICZ,Przemysław KOROHODA}},
ALTeditor = {prof. dr hab. inż. Leszek RUTKOWSKI},
title = {Komputerowa analiza i przetwarzanie obrazów},
chapter = {6},
publisher = {Społeczeństwo Globalnej Informacji},
year = {1997},
}

@InProceedings{GreyScale,
author = {{Robert Haralick, S.R. Sternberg, X. Zhuang}},
title = {Grayscale Morphology},
booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
}



@online{Mitk,
author = {MITK},
title = {Mitk developer manual},
year = {2017},
url = {http://docs.mitk.org/nightly/DeveloperManualPortal.html},
}


@Article{brainPetTumor,
author = {{Andreas Boss, Sotirios Bisdas, Armin Kolb, Matthias Hofmann, Ulrike Ernemann, Claus D. Claussen, Christina Pfannenberg, Bernd J. Pichler, Matthias Reimold, Lars Stegger, }},
title = {Hybrid PET/MRI of Intracranial Masses: Initial Experiences and Comparison to PET/CT},
journal = {The Journal of Nuclear Medicine},
year = {2010},
}

@online{TRL,
author = {Alicja Grzegorzek},
title = {TRL? Gotowość technologiczna? O co chodzi?},
year = {2015},
url = {http://alicjagrzegorzek.innpoland.pl/117655,trl-gotowosc-technologiczna-o-co-chodzi},
}

@online{10brain,
author = {Kaiserscience},
title = {Kaiserscience},
year = {2016},
url = {https://kaiserscience.wordpress.com/biology-the-living-environment/physiology/the-human-brain-cns-and-pns/the-human-brain-myths/},
}


@online{NRRDteem,
author = {Teem},
title = {Definition of NRRD File Format},
year = {2017},
url = {http://teem.sourceforge.net/nrrd/format.html},
}

@online{niftinih,
author = {National institute of health},
title = {NIfTI-1 Data Format},
year = {2017},
url = {https://nifti.nimh.nih.gov/nifti-1},
}

@online{Dicom:format,
author = {community},
title = {Dicom - just solve the file format problem},
year = {2017},
url = {http://fileformats.archiveteam.org/wiki/DICOM},
}

@Article{medicalFormats,
author = {(Michele Larobina, Loredana Murino}},
title = {Medical Image File Formats},
journal = {PMC},
year = {2014},
}

@article{MCF,
author = {{TOBIAS HOLCK COLDING, WILLIAM P. MINICOZZI II, ERIK KJÆR PEDERSEN}},
title = {MEAN CURVATURE FLOW},
journaltitle = {BULLETIN (New Series) OF THE
AMERICAN MATHEMATICAL SOCIETY},
year = {2015},
}


@misc{MEANCURVEFLOW,
author = {Tom Ilmanen},
title = {Lectures on mean curvature flow, and related equasions},
year = {1998},
}



@misc{MCFLectures,
author = {Robert Haslhofer},
title = {Lectures on mean curvature flow},
year = {2014},
}




@Proceedings{GreyScale,
title = {Grayscale Morphology},
year = {1986},
}



@online{prawo,
author = {Rząd rzeczypospolitej polskiej},
title = {Ustawa o ochronie danych osobowych},
year = {1997},
url = {https://www.arslege.pl/ustawa-o-ochronie-danych-osobowych/k183/},
}


@online{Juicero,
author = {{Ellen Huet, Olivia Zaleski }},
title = {Silicon Valley’s 400 dollar Juicer May Be Feeling the Squeeze},
year = {2017},
url = {https://www.bloomberg.com/news/features/2017-04-19/silicon-valley-s-400-juicer-may-be-feeling-the-squeeze},
}

@online{gynecology,
author = {Chiou Li Ong},
title = {The current status of three-dimensional 
ultrasonography in gynaecology},
year = {2016},
url = {https://www.e-ultrasonography.org/upload/usg-15043.pdf},
}



@online{canvas_comp,
author = {Ash Maurya},
title = {Why Lean Canvas vs Business Model Canvas?},
year = {2012},
url = {https://blog.leanstack.com/why-lean-canvas-vs-business-model-canvas-af62c0f250f0},
}



@Book{Matematyka,
ALTauthor = {Barbara Wikieł},
ALTeditor = {Romuald Szymkiewicz},
title = {Matematyka podstawy z elementami matematyki wyższej},
publisher = {Wydawnictwo Politechniki Gdańskiej},
year = {2009},
}


@online{specki,
author = {Gazeta prawna},
title = {specjalizacja lekarska},
year = {2017},
url = {http://www.gazetaprawna.pl/encyklopedia/medycyna,hasla,339212,specjalizacja-lekarska.html},
}

@online{Rzecznik,
author = {Adam Bodnar},
title = {List otwarty Rzecznika Praw Obywatelskich do Ministra Zdrowia},
year = {2016},
url = {https://www.rpo.gov.pl/sites/default/files/Do_MZ_ws_trudnosci_z_zatrudnianiem_w_Polsce_lekarzy_obcokrajowcow_spoza_Unii_Europejskiej.pdf},
}

@online{scienceDirect,
author = {Elsevier},
title = {ScienceDirect},
year = {2016},
url = {http://www.sciencedirect.com},
}


@online{tumor,
author = {Dr Owen Kang, A.Prof Frank Gaillard },
title = {Haemorrhagic intracranial metastases},
year = {2017},
url = {https://radiopaedia.org/articles/haemorrhagic-intracranial-metastases},
}

@online{udar,
author = {Dr David Cuete},
title = {Subacute middle cerebral artery infarct},
year = {2017},
url = {https://radiopaedia.org/cases/subacute-middle-cerebral-artery-infarct},
}


@online{zycie,
author = {Ryszard Kijak},
title = {Leczenie kosztem życia lekarza},
year = {2014},
url = {http://www.ozzl.org.pl/index.php/13249-leczenie-kosztem-zycia-lekarza-artykul-aktualny-ryszarda-kijaka},
}

@online{demograf,
author = {Naczelna izba Lekarska},
title = {Dane demograficzne dotycząceposzczególnych specjalności lekarskich},
year = {2015},
url = {http://www.nil.org.pl/__data/assets/pdf_file/0006/99744/zalacznik-1-do-demografia-2015-v-0704.pdf},
}

@online{chirurdzy,
author = {Państwowa Agencja Pracy},
title = {Prof. Wallner: średnia wieku chirurga w Polsce to 55 lat},
year = {2015},
url = {http://www.rynekseniora.pl/zdrowie/116/prof_wallner_srednia_wieku_chirurga_w_polsce_to_55_lat,2717.html},
}



@Book{HUnits,
ALTauthor = {Timothy G.},
ALTeditor = {Feeman},
title = {The Mathematics of Medical Imaging: A Beginner's Guide. Springer Undergraduate Texts in Mathematics and Technology.},
publisher = {Springer},
year = {2010},
}

@Book{Robbins,
ALTauthor = { Vinay Kumar, Ramzi S. Cotran, Stanley L. Robbins},
ALTeditor = {Włodzimierz T. Olszewski},
title = {Patologia Robbinsa},
publisher = {Elsevier},
year = {2012},
}



@inbook{radiology,
author = {J. GELEIJNS},
title = {Chapter 11 Computed Tomography},
booktitle = {Diagnostic Radiology Physics: A Handbook for Teachers and Students},
year = {2014},
}


@InCollection{recsplitting,
author = {{Ron Ohlander, Keith Price, D. Raj Reddy}},
title = {Picture  Segmentation Using A  Recursive Region Splitting Method},
booktitle = {Computer graphics and image processing},
}


@misc{TMerta,
author = {Tomasz Merta},
title = {Materiały do wykładu z przedmiotu Przetwarzanie obrazu w Robotyce},
year = {2016},
}

@article{Canny,
author = {{Bing Wang, ShaoSheng Fan}},
title = {An Improved CANNY Edge Detection Algorithm},
journaltitle = {IEE Xplore},
year = {2009},
}

@Article{MRInice,
author = {Paweł Pęczkowski},
title = {PODSTAWY FIZYCZNE I HISTORIA OBRAZOWANIAMETODĄ REZONANSU MAGNETYCZNEGO},
journal = {Wszechświat},
year = {2012},
}




@online{atcmake,
author = {ITK},
title = {CMake:How to build Qt4 software},
year = {2014},
url = {https://itk.org/Wiki/CMake:How_To_Build_Qt4_Software},
}

@online{wizualny,
author = {{David McCandless}},
title = {Piękno wizualizacji danych},
year = {2010},
url = {https://www.ted.com/talks/david_mccandless_the_beauty_of_data_visualization?language=pl#t-21435},
}




@online{QtTranslate,
author = {QT},
title = {Writing Source Code for Translation},
year = {2017},
url = {http://doc.qt.io/qt-5/i18n-source-translation.html},
}



@book{WzorceQt,
author = {Alan Ezust, Paul Ezust},
title = {C++ i Qt. Wprowadzenie do wzorców projektowych. Wydanie II},
year = {2014},
OPTpublisher = {{Helion}},
}


@online{FMRIMIND,
author = {{Kerri Smith}},
title = {Brain decoding: Reading minds},
year = {2013},
url = {http://www.nature.com/news/brain-decoding-reading-minds-1.13989},
}

@thesis{Traktografia,
author = {{Aaron G. Filler}},
title = {The History, Development and Impact of Computed Imaging in 
Neurological Diagnosis and Neurosurgery: CT, MRI, and DTI},
institution = {Department of Neurosurgery
Institute for Nerve Medicine
Santa Monica, California},
}

@Proceedings{SALMON,
title = {Neural correlates of interspecies perspective taking in the post-mortem Atlantic Salmon:
An argument for multiple comparisons correction},
year = {2009},
}


@Article{cancerMet,
author = {{R.A. Cairns, I. Harris, S. McCracken, T.W. Mak}},
title = {Cancer Cell Metabolism},
journal = {Cold Spring Harbor Laboratory Press},
year = {2011},
}


@book{Obrazowanie,
author = {{Billewicz, Barbara Bobek Bobek-Billewicz, Barbara Kalicka, Renata Rumiński, Jacek}},
title = {Obrazowanie parametryczne w badaniach mózgu metodami MRI/PET},
year = {2006},
}

@mvbook{BIB:ITK,
author = {{Hans J. Johnson, Matthew M. McCormick, Luis Ibanez, and the Insight Software Consortium}},
title = {The ITK Software Guide Book 1: Introduction and Development Guidelines},
year = {2017},
}

@book{BIB:VTK,
author = {{ Will Schroeder, Ken Martin, Bill Lorensen}},
title = {Visualization Toolkit: An Object-Oriented Approach to 3D Graphics, 4th Edition},
year = {2006},
}



@article{USG,
author = {SAID HASSANI},
title = {Principles of Ultrasonography},
journaltitle = {Journal of the National Medical Association},
year = {1974},
OPTurl = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2609158/pdf/jnma00487-0059.pdf},
}


@online{PetCoke,
author = {National Institute on Drug Abuse},
title = {The Brain and the Actions of Cocaine, Opiates, and Marijuana},
year = {2007},
url = {https://www.drugabuse.gov/publications/teaching-packets/brain-actions-cocaine-opiates-marijuana/section-iii-introduction-to-drugs-abuse-cocaine-opiat-5},
}

@online{statistics,
author = {the world bank},
title = {World Health Organization's Global Health Workforce Statistics, OECD, supplemented by country data},
year = {2012},
url = {http://data.worldbank.org/indicator/SH.MED.PHYS.ZS?locations=PL},
}

@Article{CURFLOW,
author = {R. Malladi, J. A. Sethlan},
title = {Image processing via level set curvature flow},
journal = {Applied Mathematics},
year = {1995},
}

@Book{ItkBook,
ALTauthor = {{Hans J. Johnson, Matthew M. McCormick, Luis Ibáñez}},
ALTeditor = {Luis Ibáñez},
title = {The ITK Software Guide
Book 2: Design and Functionality
Fourth Edition},
publisher = {Insight Software Consortium},
year = {2017},
}

@online{MCOnline,
author = {Ben Anderson},
title = {An Implementation of the Marching Cubes[1] Algorithm},
year = {2017},
url = {http://www.cs.carleton.edu/cs_comps/0405/shape/marching_cubes.html},
}


@online{Wiki,
author = {many},
title = {Wikipedia},
year = {2017},
url = {https://pl.wikipedia.org/},
}


@online{matlab,
author = {Matlab},
title = {Image Processing Toolbox},
year = {2017},
url = {http://www.ont.com.pl/produkty/lista-produktow/image-processing-toolbox/},
}

@Article{Jvisual,
author = {{Su Huang,Rafail Baimouratov, Pengdong Xiao, Anand Ananthasubramaniam, and Wieslaw L. Nowinski}},
title = {A Medical Imaging and Visualization Toolkit in Java},
journal = { US National Library of Medicine
National Institutes of Health },
year = {2006},
}

@article{Jvisual:c++,
author = {Phipps G.},
title = { Comparing observed bug and productivity rates for Java and C++},
journaltitle = {SOFTWARE—PRACTICE AND EXPERIENCE},
year = {1999}
}

