

%<*Sinc>
\begin{figure}[H]
     \begin{center}
        \subfigure[po przechadzce]{
\begin{tikzpicture}
\begin{axis}[
  axis x line=center,
  axis y line=center,
  xlabel={$x$},
  ylabel={$\sin(t)/t$},
  trig format plots=rad]
\addplot [domain=-18:-0.1, 
    samples=100, 
    color=blue,]{sin(x)/x}; 
\addplot [domain=-0.1:0.1, 
    samples=10, 
    color=blue,]{1}; 
\addplot [domain=0.1:18, 
    samples=100, 
    color=blue,]{sin(x)/x}; 
\legend{$\sin(t)/t$}
\end{axis}
\end{tikzpicture}
        }
        \subfigure[po przechadzce]{
\begin{tikzpicture}
\begin{axis}[
  axis x line=center,
  axis y line=center,
  xlabel={$Z$},
  ylabel={$M_{x,y}$},
  trig format plots=rad]
\addplot [domain=-18:-0.1, 
    samples=100, 
    color=blue,]{sin(x)/x}; 
\addplot [domain=-0.1:0.1, 
    samples=10, 
    color=blue,]{1}; 
\addplot [domain=0.1:18, 
    samples=100, 
    color=blue,]{sin(x)/x}; 
\legend{$\sin(t)/t$}
\end{axis}
\end{tikzpicture}
        }
    \end{center}
\caption{whatever}
\end{figure}
%</Sinc>


%<*Gauss>
%</Gauss>
